# phptravels

./: .classpath  .project  Info.xlsx  build.gradle  settings.gradle
src/main/java/net/phptravels/interactions/: DoubleClick.java  EnterValue.java  File.java  JSClick.java
src/main/java/net/phptravels/models/: RegisterModel.java
src/main/java/net/phptravels/questions/: ValidateMessageError.java  ValidateRegister.java
src/main/java/net/phptravels/tasks/: GoTo.java  Login.java  MakeReservation.java  PaymentsDetails.java  Reservation.java  openPage.java
src/main/java/net/phptravels/userinterfaces/: LoginPage.java  PaymentsPage.java  RegisterPage.java  Reservation.java  SearchReservation.java  phpTravelsHomePage.java
src/main/java/net/phptravels/utils/: ReadExcelFile.java
src/test/java/net/phptravels/runner/: net_Phptravels_runner.java
src/test/java/net/phptravels/stepdefinitions/: net_Phptravels_StepDefinition.java
src/test/resources/features/: net_phptravels.feature
