repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.48") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 
'idea'
apply plugin: 'net.serenity-bdd.aggregator'  

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.0.48'                  
    testCompile 'net.serenity-bdd:serenity-junit:2.0.4'           
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    
    compile 'net.serenity-bdd:serenity-core:2.0.48'                  
    compile 'net.serenity-bdd:serenity-junit:2.0.4'   
    compile 'net.serenity-bdd:serenity-cucumber:1.9.45'   
    compile 'net.serenity-bdd:serenity-screenplay:2.0.67'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.67'    
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9' 
    compile "org.apache.poi:poi:3.17"
   compile "org.apache.poi:poi-ooxml:3.17"
}
gradle.startParameter.continueOnFailure = true