#
#Sat Dec 28 09:42:50 COT 2019
chrome.switches=--start-maximized,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
version=
platform=ANY
